environment:
  rules:
    - changes: [environment/**/*, .gitlab/*, .gitlab-ci.yml]
  needs: []
  trigger:
    strategy: depend
    include:
      - local: environment/pipeline.yml

eks-base:
  rules:
    - !reference [environment, rules]
    - changes: [eks-base/**/*]
  needs:
    - !reference [environment, needs]
    - job: environment
      optional: true
  trigger:
    strategy: depend
    include:
      - local: eks-base/pipeline.yml

eks-addons:
  rules:
    - !reference [eks-base, rules]
    - changes: [eks-addons/**/*]
  needs:
    - !reference [eks-base, needs]
    - job: eks-base
      optional: true
  trigger:
    strategy: depend
    include:
      - local: eks-addons/pipeline.yml

eks-workers:
  rules:
    - !reference [eks-addons, rules]
    - changes: [eks-workers/**/*]
  needs:
    - !reference [eks-addons, needs]
    - job: eks-addons
      optional: true
  trigger:
    strategy: depend
    include:
      - local: eks-workers/pipeline.yml

container-images:
  rules:
    - !reference [environment, rules]
    - changes: [container-images/**/*]
  needs:
    - !reference [environment, needs]
    - job: environment
      optional: true
  trigger:
    strategy: depend
    include:
      - local: container-images/pipeline.yml
